v000      >~# 5# 2# *# -#       _^       >v
0    >"G"-|                     0< >:"g"-|
>~:1+|    >~~~~$$$$&~~>$$>&~$~:"r"-|>   v
     >$.@                ^         >^   ~~~
                                        ~~~
  v < $$$<             <<                ~~
  "      |!:-1p03-1g03<                  ~
  0>27*1+>#    30g"0"-|                 $$$
  " #            v*72$<|!:-1p02-1g02<   $$$
  :              >     >##   20g"0"-|   $$$
  :        >10g1-10p1-:!|                $$
  1        |     -"0"g01<     +1*62$<    $
  0        $                            123
^<p        :                            000
 p2        !                            ggg
 00 ^    +$_25*1++       |              +++
 3p^             -*25$<  >+.@           123
 ^<                  !|        -","::~p0<<<
^                                <
