>0 >&01p>~52*-!#v_>&11p21g" "-#v_3  >:01g+11g-#v_99*21p  v
   ^  +1p12< " "< ^    <       9    |:       -1<
       >+.@                         $
       1                       9    >3>:11g+01g-#v_89*21pv
       $   ^" "<               *      |:       -1<       $
 ~:1+!#^_25*-!#^_11g01p^       >21g-| > v                >
                                    >3>:01g+11g-#v_$     ^
                         @.$<         |:       -1<
   v         p12" "_v#!-*25_^# +1:~< $<
                    >              ^  $$<
